# LegendaryCrafter

./: .gitignore  pom.xml
src/main/java/org/thylex/legendarycrafter/: SWGLCrafter.java
src/main/java/org/thylex/legendarycrafter/backend/: CrafterSettings.java
src/main/java/org/thylex/legendarycrafter/backend/db/: InventoryDB.java  StaticDB.java
src/main/java/org/thylex/legendarycrafter/backend/db/entity/inv/: Resource.java
src/main/java/org/thylex/legendarycrafter/backend/db/entity/stat/: ObjectType.java  Profession.java  ResourceGroup.java  ResourceGroupCategory.java  ResourceType.java  ResourceTypeGroup.java  Schematic.java  SchematicIngredients.java  SchematicIngredientsPK.java  SchematicQualities.java  SchematicResWeights.java  SkillGroup.java
src/main/java/org/thylex/legendarycrafter/frontend/app/: CrafterApp.java
src/main/java/org/thylex/legendarycrafter/frontend/gui/: CalculationFrame.java  CrafterFrame.java  CrafterGUI.form  CrafterGUI.java  InventoryTableModel.java  SchematicListModel.java  Type0Panel.form  Type0Panel.java  Type3Panel.form  Type3Panel.java  Type4Panel.form  Type4Panel.java
src/main/java/org/thylex/legendarycrafter/frontend/models/: InventoryTableModel.java  Item.java  SchematicListModel.java  SchematicTableModel.java
src/main/resources/: inventorydb.cfg.xml  objecttype.csv  professions.csv  resourcegroup.csv  resourcegroupcategory.csv  resourcetype.csv  resourcetypegroup.csv  schematic.csv  schematicingredients.csv  schematicqualities.csv  schematicresweights.csv  skillgroup.csv  staticdb.cfg.xml
